name: Externalauth Gitlab OAuth2 Connector
type: module
description: 'Authenticate via oauth and a running gitlab instance'
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'Custom'
dependencies:
  - externalauth:externalauth
